html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --color-primary: #6cae1d;
  --color-secondary: #24789e;
  --color-: #085d8a;
}
body {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  color: #25292a;
}
img {
  max-width: 100%;
}
.centrar {
  text-align: center;
}
.centrado {
  height: 100%;

  width: 85%;
  margin: 0 auto;
  background: none;
}

.site-header {
  background-image: url(../images/doctor-work.jpg);
  background-position: 65% 70%;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: screen;
  overflow-x: hidden;
  height: 100%;
}
@media (min-width: 768px) {
  .site-header {
    height: 100vh;
    background-position: 50% 10%;
    background-size: cover;
  }
}
.contenedor {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.barra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 768px) {
  .barra {
    height: 14vh;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
}
.logo {
  height: 8rem;
  width: 8rem;
}
.img-logo {
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .img-logo {
    height: 100%;
    padding: 1rem;
  }
}
.enlaces a {
  font-size: 12px;
  line-height: 40px;
  display: block;
  color: #24789e;
  font-weight: bold;
  text-decoration: none;
  padding: 0 1rem;
  text-transform: uppercase;
  position: relative;
}
.enlaces a:before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 2rem;
  margin-left: -1rem;
  position: absolute;
  background: linear-gradient(
    45deg,
    var(--color-secondary),
    var(--color-primary)
  );
}
.enlaces a:hover:before {
  transition: 1s;
  width: 100%;
}
@media (min-width: 768px) {
  .enlaces {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .enlaces a:nth-child(1) {
    margin-right: 5em;
  }
}
.contain-header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media (min-width: 768px) {
  .contain-header {
    flex-direction: row;
    justify-content: space-between;
  }
}
.contain-header__main {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* display: flex;
	flex-direction: column; */
}
@media (min-width: 768px) {
  .contain-header__main {
    flex-direction: row;
  }
}
.texto-header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (min-width: 768px) {
  .texto-header {
    width: 70%;
    justify-content: center;
  }
}
.title-header {
  font-size: 2rem;
  color: #24789e;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .title-header {
    font-size: 3.2rem;
  }
}
.paragraph-header {
  margin-bottom: 2rem;
  font-size: 14px;
  letter-spacing: 2px;
  color: #24789e;
}
.btn-blue {
  width: 60%;
  font-size: 18px;
  color: #fff;
  background: #03a9f4;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: Capitalize;
}
@media (min-width: 768px) {
  .btn-blue {
    width: 50%;
  }
}
.imagen-header {
  height: 20vh;
}
@media (min-width: 768px) {
  .imagen-header {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.bot-header {
  display: none;
  height: 100%;
  padding: 1rem;
}
@media (min-width: 768px) {
  .bot-header {
    display: inline-flex;
    height: 50%;
  }
}
.main {
	padding: 2rem;
  margin-top: 3rem 0;
}
.main-container {
  margin-top: 3rem;
}
.main-cards {
  margin: 3rem 0rem;
}
.img-main {
  border-radius: 8px;
}
.reverse {
  flex-direction: row-reverse;
}
.main-text {
  text-align: center;
}
.vision-main {
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .main-cards {
    display: flex;
    justify-content: space-around;
  }
  .main-img {
    margin-left: 3rem;
    width: 40%;
  }
  .main-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
  }
}
.section-two-container {
  text-align: center;
}
.img-card {
  color: var(--color-primary);
  font-size: 4rem;

  border-radius: 50%;
  background: var(--color-secondary);
  padding: 5px;
  height: 4rem;
  width: 4rem;
}
@media (min-width: 768px) {
  .section-two {
    margin: 3rem 0;
  }
  .section-two-container {
    display: flex;
    margin-top: 3rem;
  }
  .card {
    width: 33%;
    text-align: center;
    margin: 0 2rem;
  }
}
/* Section Objetivos */
.section-objetivos {
  height: 100%;
  background: var(--color-);
  padding: 2rem;
  
}
.card-objetivos {
  line-height: 1.5rem;
  list-style: square;
}
.text-objetivos {
  line-height: 1.5;
  color: #fff;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .section-objetivos {
    height: 50vh;
    margin-bottom: 14rem;
  }
  .section-objetivos-container {
    position: relative;
    display: flex;
    justify-content: center;
    height: 35vh;
  }
  .text-objetivos {
    font-size: 1.1rem;
    text-align: center;
    padding-top: 1rem;
  }
  .objetivos-card__container {
    display: flex;
    position: absolute;
    bottom: -100%;
	
  }
  .card-objetivos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    width: 16rem;
    text-align: center;
    color: #ffffff;
    list-style: none;
    background: var(--color-primary);
    padding: 1.5rem;
    margin: 0rem 5px 2rem;
    line-height: 1.5rem;
    background: #2b5264;
    inset: 3px 4px 50px;
  
  }
}
/* .section-team {
  background-image: linear-gradient(45deg, rgb(38, 47, 48), #000),
    url(../images/medical-discussion.jpg);
  background-position: 40% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: screen;
}
@media (min-width: 768px) {
  .section-team {
    margin-top: 12rem;
  }
}

.title-team {
  text-shadow: 1px 1px rgb(133, 123, 123);
  text-transform: uppercase;
  text-align: center;
}
.team-container {
  padding: 1rem;
}
.team-list {
  padding: 2rem;
  line-height: 1.5;
}
.list-team {
  color: var(--color-);
  list-style-position: inside;
  list-style-type: square;
  line-height: 1.5rem;
} */
/* Section Doctor */
.section-doctor {
	padding: 2rem;
	background: linear-gradient(180deg, var(--color-),var(--color-)), url(../images/Fondo-doctores.jpg);
	background-position: center center;
background-size: cover;
background-blend-mode: screen;

 
}
.title-doctor {
	text-transform: capitalize;
	margin: 2rem 4rem;
	
}
.doctor-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
@media (min-width: 786px){
	.doctor-container{
		flex-direction: row;
		justify-content: space-around;
	}
}
.cards-doctor {
  
	border-radius: 2px;
  background: #fff;
  margin: 3rem 0;
 
}
.container-img-doctor{
	position: relative;
	height: 3rem;
	
}
.img-doctor {
	
	top: -70%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: #fff;
	position: absolute;
	border-radius: 50%;
  height: 5rem;
  padding: .4rem;
}
.container-text-doctor{
	
	height: 100%;
	line-height: 1;
	padding: 1rem;
}
/* Section invest */
.section-invest {
	background:  url(../images/background-investigator.jpg);
	background-position: center center;
	background-size: cover;
	
  padding-top: 3rem;

 
}
.title-invest {
  text-transform: capitalize;
  margin: 2rem 0;
}
.invest-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.cards-invest {
  margin: 1rem;
}
.img-invest {
  border-radius: 50%;
}

/* Section Gallery */
.section-gallery {
  margin: 4rem 0;
}
.title-gallery{
	margin: 4rem 0;
	text-transform: capitalize;
}
.gallery-container {
  display: grid;

  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,12rem);
  row-gap: 0.5rem;
  column-gap: 0.5rem;
 
}
.img-gallery {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container-img-gallery:nth-child(1) {
  grid-column-start: span 3;
  grid-row-start: span 2;
}
.container-img-gallery:nth-child(5) {
  grid-column-start: span 2;
}
.container-img-gallery:nth-child(4) {
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.container-img-gallery:nth-child(5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.container-img-gallery:nth-child(7){
	grid-column-start: span 3;
	grid-row-start: span 2;
}

.section-date {
  background: #0b486b;
  height: 35vh;
  margin: 0;
}
.container-date {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-date {
  font-size: 1.6rem;
  letter-spacing: 5px;
  font-weight: lighter;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .title-date {
    font-size: 2.2rem;
  }
}
.button-date {
  width: 30vh;
  background: #f79007;
  padding: 1rem;
  color: var(--color-negro);
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .container-date {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .button-date {
    margin-bottom: 0;
  }
}
.article {
  margin-bottom: 3rem;
  padding: 1rem;
  background: linear-gradient(-45deg, var(--color-), var(--color-secondary)),
    url(../images/Medicos/fondo.jpg);
  height: 100%;
}
@media (min-width: 786px) {
  .article-container {
    height: 30vh;
  }
}
.paragraph-article {
  line-height: 1.5;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
.img-article {
  padding: 1rem;
}
@media (min-width: 768px) {
  .article-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.section-ubication {
  margin: 2rem 0;
}
.ubication-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-ubication {
  text-transform: capitalize;
}

.site-footer {
  height: 15vh;
  width: 100%;
  background: var(--color-secondary);
}
.social-media-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social-media {
  height: 3rem;
}
.img-social-media {
  padding: 5px;
  height: 2.5rem;
}
.fb {
  display: none;
}
.tw {
  display: none;
}
.fb:hover,
.tw:hover,
.wa:hover {
  cursor: pointer;
  mix-blend-mode: luminosity;
}
@media (min-width: 768px) {
  .social-media-container {
    justify-content: center;
  }
}
